POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=tutoria_interview_development
DOMAIN_NAME=tutoria-interview.io
DATABASE_URL=postgres://postgres:password@db:5432/tutoria_interview_development
RAILS_ENV=development
EMAIL_PROVIDER_ADDRESS=''
EMAIL_PROVIDER_PASSWORD=''
EMAIL_PROVIDER_USERNAME=''
DOMAIN_NAME=''
AWS_SECRET_ACCESS_KEY=''
AWS_ACCESS_KEY_ID=''
S3_BUCKET_NAME=''
DATABASE_URL=''
RAILS_ENV=''