version: "3.9"
services:
  db:
    container_name: tutoria_interview_db
    image: postgres:15
    volumes:
      - tmp_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=tutoria_interview_development
    ports:
      - "5432:5432"

  web:
    build: .
    container_name: tutoria_interview
    command: >
      bash -c "if [ ! -f .env ]; then cp .env.template .env; fi &&
               bundle install &&
               bundle exec rails db:environment:set RAILS_ENV=development &&
               bundle exec rails db:drop &&
               bundle exec rails db:create &&
               bundle exec rails db:migrate &&
               bundle exec rails db:seed &&
               bundle exec rails server -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/app
    ports:
      - "3000:3000"
    depends_on:
      - db
    stdin_open: true
    tty: true
    environment:
      - DATABASE_URL=postgres://postgres:password@db:5432/tutoria_interview_development

volumes:
  tmp_db: